DATABASE_URL =mongodb+srv://babyfat:duc1410@atlascluster.miwc8zj.mongodb.net/Travel
SECRET=TravelAppSecret
REDIS_PASSWORD=o50Fi1WqGBZ6ncbS38BfNjTQec8Lr88v
REDIS_HOST=redis-16827.c263.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16827
FIREBASE_STORAGE_BUCKET=gs://travel-20421.appspot.com